<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous" />
    <title>Guardar imagen en Django & Python</title>
    <style>
      .galeria {
        background: #f2f2f2;
        padding: 5px;
        border-radius: 10px;
      }
      .fondodivarmada {
        background: blue;
        
      }
      .mi_scroll {
        overflow-y: scroll;
        height: 600px !important;
      }
      .linea {
        border-bottom: 1px solid #ccc;
      }
      .separado {
        margin-right: 15px; /* Ajusta el margen según sea necesario */
      }
      .marg-right  {
        margin-right : 100px; /* Ajusta el margen según sea necesario */
      }
    </style>
    </style>
  </head>
    <body>
       
        {% block content %}
        {% endblock content %}

    </body>
</html>